apply plugin: 'java'

group = 'com.home'
version = '1.0-SNAPSHOT'

description = """home Maven Webapp"""

repositories {
    mavenCentral()
}

subprojects {
    group 'com.home'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    }
}