# internat_spring

eshop/: .gitignore  build.gradle  pom.xml  settings.gradle
eshop/repository/: build.gradle
eshop/repository/src/main/java/com/home/repository/: IUserRepository.java  RoleRepository.java  UserRepository.java
eshop/repository/src/main/java/com/home/repository/entity/: Role.java  User.java
eshop/service/: build.gradle
eshop/service/src/main/java/com/home/configuration/: BeanConfiguration.java
eshop/service/src/main/java/com/home/domain/: UserDto.java
eshop/service/src/main/java/com/home/service/: RoleService.java  UserService.java
eshop/service/src/main/java/com/home/service/impl/: IRoleService.java  IUserService.java
eshop/src/main/java/com/home/configuration/: BasicInit.java  BeanConfiguration.java  DataBaseConfiguration.java  MvcConfiguration.java
eshop/src/main/java/com/home/domain/: User.java  UserDto.java
eshop/src/main/java/com/home/repository/: IUserReposiroty.java  IUserRepository.java
eshop/src/main/java/com/home/repository/entity/: Role.java  User.java
eshop/src/main/java/com/home/service/: IUserService.java  UserService.java
eshop/src/main/java/com/home/util/: PasswordEncode.java
eshop/src/main/java/com/home/web/controller/: BasicController.java  UserController.java
eshop/src/main/resources/: application.yaml  database_config.properties  log4j.properties
eshop/src/main/webapp/WEB-INF/views/: index.jsp
eshop/src/main/webapp/resources/css/: style.css
eshop/src/main/webapp/resources/js/: validation_form.js
eshop/web/: build.gradle
eshop/web/src/main/java/com/home/configuration/: BasicInit.java
eshop/web/src/main/java/com/home/controller/: BasicController.java  ExceptionController.java  UserController.java
eshop/web/src/main/resources/: log4j.properties
eshop/web/src/main/webapp/WEB-INF/views/: error.jsp  registration.jsp
