apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

gretty {
    contextPath = '/'
//    loggingLevel = 'ALL'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile project(':service')
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
