dependencies {
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final') {
        exclude(module: 'jboss-logging')
    }
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.1.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
}
