dependencies {
    compile project(':repository')
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.1.Final'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'4.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
